<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_India_Index_july2019_20Aug2020_dec20_2' inline='true' name='federated.154eple1m8v1xr19ln95z1nufge6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_India_Index_july2019_20Aug2020_dec20_2' name='textscan.18957du05mr03r147pzd40eqkk4c'>
            <connection class='textscan' directory='C:/Users/AMITHA/Downloads' filename='All_India_Index_july2019_20Aug2020_dec20_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18957du05mr03r147pzd40eqkk4c' name='All_India_Index_july2019_20Aug2020_dec20_2.csv' table='[All_India_Index_july2019_20Aug2020_dec20_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='real' name='Cereals and products' ordinal='3' />
            <column datatype='real' name='Meat and fish' ordinal='4' />
            <column datatype='real' name='Egg' ordinal='5' />
            <column datatype='real' name='Milk and products' ordinal='6' />
            <column datatype='real' name='Oils and fats' ordinal='7' />
            <column datatype='real' name='Fruits' ordinal='8' />
            <column datatype='real' name='Vegetables' ordinal='9' />
            <column datatype='real' name='Pulses and products' ordinal='10' />
            <column datatype='real' name='Sugar and Confectionery' ordinal='11' />
            <column datatype='real' name='Spices' ordinal='12' />
            <column datatype='real' name='Non-alcoholic beverages' ordinal='13' />
            <column datatype='real' name='Prepared meals, snacks, sweets etc.' ordinal='14' />
            <column datatype='real' name='Food and beverages' ordinal='15' />
            <column datatype='real' name='Pan, tobacco and intoxicants' ordinal='16' />
            <column datatype='real' name='Clothing' ordinal='17' />
            <column datatype='real' name='Footwear' ordinal='18' />
            <column datatype='real' name='Clothing and footwear' ordinal='19' />
            <column datatype='real' name='Housing' ordinal='20' />
            <column datatype='real' name='Fuel and light' ordinal='21' />
            <column datatype='real' name='Household goods and services' ordinal='22' />
            <column datatype='real' name='Health' ordinal='23' />
            <column datatype='real' name='Transport and communication' ordinal='24' />
            <column datatype='real' name='Recreation and amusement' ordinal='25' />
            <column datatype='real' name='Education' ordinal='26' />
            <column datatype='real' name='Personal care and effects' ordinal='27' />
            <column datatype='real' name='Miscellaneous' ordinal='28' />
            <column datatype='real' name='General index' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereals and products]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat and fish]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egg]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk and products]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oils and fats]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulses and products]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar and Confectionery]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-alcoholic beverages]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared meals, snacks, sweets etc.]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and beverages]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pan, tobacco and intoxicants]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footwear]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing and footwear]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel and light]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household goods and services]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport and communication]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation and amusement]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal care and effects]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General index]</local-name>
            <parent-name>[All_India_Index_july2019_20Aug2020_dec20_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Column' datatype='date' name='[Calculation_1485624933207232514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], DATEPART(&apos;month&apos;, DATEPARSE(&apos;MMMM&apos;, [Month])), 1)' />
      </column>
      <column datatype='real' name='[Cereals and products]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clothing and footwear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clothing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education]' role='measure' type='quantitative' />
      <column datatype='real' name='[Egg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food and beverages]' role='measure' type='quantitative' />
      <column datatype='real' name='[Footwear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel and light]' role='measure' type='quantitative' />
      <column datatype='real' name='[General index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health]' role='measure' type='quantitative' />
      <column datatype='real' name='[Household goods and services]' role='measure' type='quantitative' />
      <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meat and fish]' role='measure' type='quantitative' />
      <column datatype='real' name='[Milk and products]' role='measure' type='quantitative' />
      <column datatype='real' name='[Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='real' name='[Non-alcoholic beverages]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oils and fats]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pan, tobacco and intoxicants]' role='measure' type='quantitative' />
      <column datatype='real' name='[Personal care and effects]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prepared meals, snacks, sweets etc.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pulses and products]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recreation and amusement]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='real' name='[Spices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sugar and Confectionery]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transport and communication]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vegetables]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_India_Index_july2019_20Aug2020_dec20_2.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[All_India_Index_july2019_20Aug2020_dec20_2.csv_AF9F2742880D47959079B1B1B678CEA8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[All_India_Index_july2019_20Aug2020_dec20_2.csv_AF9F2742880D47959079B1B1B678CEA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All_India_Index_july2019_20Aug2020_dec20_2.csv_AF9F2742880D47959079B1B1B678CEA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General index]' derivation='Avg' name='[avg:General index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General index]' derivation='Median' name='[med:General index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cereals and products]' derivation='Sum' name='[sum:Cereals and products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clothing and footwear]' derivation='Sum' name='[sum:Clothing and footwear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clothing]' derivation='Sum' name='[sum:Clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egg]' derivation='Sum' name='[sum:Egg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food and beverages]' derivation='Sum' name='[sum:Food and beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footwear]' derivation='Sum' name='[sum:Footwear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits]' derivation='Sum' name='[sum:Fruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel and light]' derivation='Sum' name='[sum:Fuel and light:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General index]' derivation='Sum' name='[sum:General index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health]' derivation='Sum' name='[sum:Health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household goods and services]' derivation='Sum' name='[sum:Household goods and services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat and fish]' derivation='Sum' name='[sum:Meat and fish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk and products]' derivation='Sum' name='[sum:Milk and products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miscellaneous]' derivation='Sum' name='[sum:Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-alcoholic beverages]' derivation='Sum' name='[sum:Non-alcoholic beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oils and fats]' derivation='Sum' name='[sum:Oils and fats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pan, tobacco and intoxicants]' derivation='Sum' name='[sum:Pan, tobacco and intoxicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal care and effects]' derivation='Sum' name='[sum:Personal care and effects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared meals, snacks, sweets etc.]' derivation='Sum' name='[sum:Prepared meals, snacks, sweets etc.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pulses and products]' derivation='Sum' name='[sum:Pulses and products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation and amusement]' derivation='Sum' name='[sum:Recreation and amusement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices]' derivation='Sum' name='[sum:Spices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugar and Confectionery]' derivation='Sum' name='[sum:Sugar and Confectionery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport and communication]' derivation='Sum' name='[sum:Transport and communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables]' derivation='Sum' name='[sum:Vegetables:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GRAPH A: Month x Measured Value by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_Index_july2019_20Aug2020_dec20_2' name='federated.154eple1m8v1xr19ln95z1nufge6' />
          </datasources>
          <datasource-dependencies datasource='federated.154eple1m8v1xr19ln95z1nufge6'>
            <column caption='Time Column' datatype='date' name='[Calculation_1485624933207232514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], DATEPART(&apos;month&apos;, DATEPARSE(&apos;MMMM&apos;, [Month])), 1)' />
            </column>
            <column datatype='real' name='[Cereals and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothing and footwear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Egg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food and beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Footwear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel and light]' role='measure' type='quantitative' />
            <column datatype='real' name='[General index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health]' role='measure' type='quantitative' />
            <column datatype='real' name='[Household goods and services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat and fish]' role='measure' type='quantitative' />
            <column datatype='real' name='[Milk and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Non-alcoholic beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oils and fats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pan, tobacco and intoxicants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Personal care and effects]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prepared meals, snacks, sweets etc.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pulses and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recreation and amusement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugar and Confectionery]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport and communication]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cereals and products]' derivation='Sum' name='[sum:Cereals and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothing and footwear]' derivation='Sum' name='[sum:Clothing and footwear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothing]' derivation='Sum' name='[sum:Clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Egg]' derivation='Sum' name='[sum:Egg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and beverages]' derivation='Sum' name='[sum:Food and beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Footwear]' derivation='Sum' name='[sum:Footwear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits]' derivation='Sum' name='[sum:Fruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel and light]' derivation='Sum' name='[sum:Fuel and light:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General index]' derivation='Sum' name='[sum:General index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health]' derivation='Sum' name='[sum:Health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household goods and services]' derivation='Sum' name='[sum:Household goods and services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat and fish]' derivation='Sum' name='[sum:Meat and fish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk and products]' derivation='Sum' name='[sum:Milk and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miscellaneous]' derivation='Sum' name='[sum:Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-alcoholic beverages]' derivation='Sum' name='[sum:Non-alcoholic beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oils and fats]' derivation='Sum' name='[sum:Oils and fats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pan, tobacco and intoxicants]' derivation='Sum' name='[sum:Pan, tobacco and intoxicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal care and effects]' derivation='Sum' name='[sum:Personal care and effects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prepared meals, snacks, sweets etc.]' derivation='Sum' name='[sum:Prepared meals, snacks, sweets etc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pulses and products]' derivation='Sum' name='[sum:Pulses and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation and amusement]' derivation='Sum' name='[sum:Recreation and amusement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices]' derivation='Sum' name='[sum:Spices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugar and Confectionery]' derivation='Sum' name='[sum:Sugar and Confectionery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport and communication]' derivation='Sum' name='[sum:Transport and communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables]' derivation='Sum' name='[sum:Vegetables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485624933207232514]' derivation='Month-Trunc' name='[tmn:Calculation_1485624933207232514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2020-11-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[none:Month:nk]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Month:nk]' />
              <wedge-size column='[federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values]' />
              <text column='[federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values]' />
              <lod column='[federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values]' />
              <lod column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GRAPH B: Month and Year x Measured Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_Index_july2019_20Aug2020_dec20_2' name='federated.154eple1m8v1xr19ln95z1nufge6' />
          </datasources>
          <datasource-dependencies datasource='federated.154eple1m8v1xr19ln95z1nufge6'>
            <column caption='Time Column' datatype='date' name='[Calculation_1485624933207232514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], DATEPART(&apos;month&apos;, DATEPARSE(&apos;MMMM&apos;, [Month])), 1)' />
            </column>
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1485624933207232514]' derivation='MY' name='[my:Calculation_1485624933207232514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices]' derivation='Sum' name='[sum:Spices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485624933207232514]' derivation='Month-Trunc' name='[tmn:Calculation_1485624933207232514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Housing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Spices:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[my:Calculation_1485624933207232514:ok]'>
            <groupfilter function='level-members' level='[my:Calculation_1485624933207232514:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2020-11-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[my:Calculation_1485624933207232514:ok]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values]</rows>
        <cols>[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GRAPH C: Meaured Value x Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_Index_july2019_20Aug2020_dec20_2' name='federated.154eple1m8v1xr19ln95z1nufge6' />
          </datasources>
          <datasource-dependencies datasource='federated.154eple1m8v1xr19ln95z1nufge6'>
            <column caption='Time Column' datatype='date' name='[Calculation_1485624933207232514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], DATEPART(&apos;month&apos;, DATEPARSE(&apos;MMMM&apos;, [Month])), 1)' />
            </column>
            <column datatype='real' name='[Cereals and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothing and footwear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Egg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food and beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Footwear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel and light]' role='measure' type='quantitative' />
            <column datatype='real' name='[General index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health]' role='measure' type='quantitative' />
            <column datatype='real' name='[Household goods and services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat and fish]' role='measure' type='quantitative' />
            <column datatype='real' name='[Milk and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Non-alcoholic beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oils and fats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pan, tobacco and intoxicants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Personal care and effects]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prepared meals, snacks, sweets etc.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pulses and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recreation and amusement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugar and Confectionery]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport and communication]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cereals and products]' derivation='Sum' name='[sum:Cereals and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothing and footwear]' derivation='Sum' name='[sum:Clothing and footwear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothing]' derivation='Sum' name='[sum:Clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Egg]' derivation='Sum' name='[sum:Egg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and beverages]' derivation='Sum' name='[sum:Food and beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Footwear]' derivation='Sum' name='[sum:Footwear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits]' derivation='Sum' name='[sum:Fruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel and light]' derivation='Sum' name='[sum:Fuel and light:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General index]' derivation='Sum' name='[sum:General index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health]' derivation='Sum' name='[sum:Health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household goods and services]' derivation='Sum' name='[sum:Household goods and services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat and fish]' derivation='Sum' name='[sum:Meat and fish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk and products]' derivation='Sum' name='[sum:Milk and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miscellaneous]' derivation='Sum' name='[sum:Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-alcoholic beverages]' derivation='Sum' name='[sum:Non-alcoholic beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oils and fats]' derivation='Sum' name='[sum:Oils and fats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pan, tobacco and intoxicants]' derivation='Sum' name='[sum:Pan, tobacco and intoxicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal care and effects]' derivation='Sum' name='[sum:Personal care and effects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prepared meals, snacks, sweets etc.]' derivation='Sum' name='[sum:Prepared meals, snacks, sweets etc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pulses and products]' derivation='Sum' name='[sum:Pulses and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation and amusement]' derivation='Sum' name='[sum:Recreation and amusement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices]' derivation='Sum' name='[sum:Spices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugar and Confectionery]' derivation='Sum' name='[sum:Sugar and Confectionery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport and communication]' derivation='Sum' name='[sum:Transport and communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables]' derivation='Sum' name='[sum:Vegetables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485624933207232514]' derivation='Month-Trunc' name='[tmn:Calculation_1485624933207232514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Cereals and products:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Clothing:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Clothing and footwear:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Egg:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Food and beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Footwear:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Fruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Fuel and light:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:General index:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Health:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Housing:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Household goods and services:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Meat and fish:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Milk and products:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Miscellaneous:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Non-alcoholic beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Oils and fats:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Pan, tobacco and intoxicants:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Personal care and effects:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2020-11-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk] * [federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values])</rows>
        <cols>[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GRAPH D: Month x Measured Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_Index_july2019_20Aug2020_dec20_2' name='federated.154eple1m8v1xr19ln95z1nufge6' />
          </datasources>
          <datasource-dependencies datasource='federated.154eple1m8v1xr19ln95z1nufge6'>
            <column caption='Time Column' datatype='date' name='[Calculation_1485624933207232514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], DATEPART(&apos;month&apos;, DATEPARSE(&apos;MMMM&apos;, [Month])), 1)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices]' derivation='Sum' name='[sum:Spices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485624933207232514]' derivation='Month-Trunc' name='[tmn:Calculation_1485624933207232514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Spices:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2020-11-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]</column>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Year:ok]' />
              <lod column='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values]</rows>
        <cols>([federated.154eple1m8v1xr19ln95z1nufge6].[none:Month:nk] / [federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Graph E: Measures Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Graph E: Measure Values</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_Index_july2019_20Aug2020_dec20_2' name='federated.154eple1m8v1xr19ln95z1nufge6' />
          </datasources>
          <datasource-dependencies datasource='federated.154eple1m8v1xr19ln95z1nufge6'>
            <column datatype='real' name='[Cereals and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothing and footwear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Egg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food and beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Footwear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel and light]' role='measure' type='quantitative' />
            <column datatype='real' name='[General index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health]' role='measure' type='quantitative' />
            <column datatype='real' name='[Household goods and services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat and fish]' role='measure' type='quantitative' />
            <column datatype='real' name='[Milk and products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-alcoholic beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oils and fats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pan, tobacco and intoxicants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Personal care and effects]' role='measure' type='quantitative' />
            <column-instance column='[Cereals and products]' derivation='Sum' name='[sum:Cereals and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothing and footwear]' derivation='Sum' name='[sum:Clothing and footwear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothing]' derivation='Sum' name='[sum:Clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Egg]' derivation='Sum' name='[sum:Egg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and beverages]' derivation='Sum' name='[sum:Food and beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Footwear]' derivation='Sum' name='[sum:Footwear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits]' derivation='Sum' name='[sum:Fruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel and light]' derivation='Sum' name='[sum:Fuel and light:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General index]' derivation='Sum' name='[sum:General index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health]' derivation='Sum' name='[sum:Health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household goods and services]' derivation='Sum' name='[sum:Household goods and services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat and fish]' derivation='Sum' name='[sum:Meat and fish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk and products]' derivation='Sum' name='[sum:Milk and products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miscellaneous]' derivation='Sum' name='[sum:Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-alcoholic beverages]' derivation='Sum' name='[sum:Non-alcoholic beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oils and fats]' derivation='Sum' name='[sum:Oils and fats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pan, tobacco and intoxicants]' derivation='Sum' name='[sum:Pan, tobacco and intoxicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal care and effects]' derivation='Sum' name='[sum:Personal care and effects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Oils and fats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Personal care and effects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Non-alcoholic beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Miscellaneous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Footwear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Fuel and light:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Household goods and services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Cereals and products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Health:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Housing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:General index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Milk and products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Egg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Fruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Clothing and footwear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Food and beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Clothing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Pan, tobacco and intoxicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Oils and fats:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Personal care and effects:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Non-alcoholic beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Miscellaneous:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Footwear:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Fuel and light:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Household goods and services:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Cereals and products:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Health:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Housing:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:General index:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Milk and products:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Egg:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Fruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Education:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Clothing and footwear:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Food and beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Clothing:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Pan, tobacco and intoxicants:qk]&quot;</bucket>
              <bucket>&quot;[federated.154eple1m8v1xr19ln95z1nufge6].[sum:Meat and fish:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]</rows>
        <cols>[federated.154eple1m8v1xr19ln95z1nufge6].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CPI Dynamic Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All_India_Index_july2019_20Aug2020_dec20_2' name='federated.154eple1m8v1xr19ln95z1nufge6' />
      </datasources>
      <datasource-dependencies datasource='federated.154eple1m8v1xr19ln95z1nufge6'>
        <column caption='Time Column' datatype='date' name='[Calculation_1485624933207232514]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year], DATEPART(&apos;month&apos;, DATEPARSE(&apos;MMMM&apos;, [Month])), 1)' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1485624933207232514]' derivation='Month-Trunc' name='[tmn:Calculation_1485624933207232514:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='39250' id='3' name='GRAPH B: Month and Year x Measured Values' w='44571' x='55071' y='10750'>
        </zone>
        <zone h='48375' id='5' name='GRAPH C: Meaured Value x Sector' w='50214' x='71' y='51375'>
        </zone>
        <zone h='40000' id='7' name='GRAPH A: Month x Measured Value by Sector' w='32143' x='71' y='10625'>
        </zone>
        <zone h='48375' id='8' name='GRAPH D: Month x Measured Value' w='49214' x='50786' y='51250'>
        </zone>
        <zone h='9250' id='10' name='GRAPH B: Month and Year x Measured Values' param='[federated.154eple1m8v1xr19ln95z1nufge6].[tmn:Calculation_1485624933207232514:qk]' type-v2='filter' values='database' w='22643' x='71' y='125'>
        </zone>
        <zone h='9125' id='11' mode='checkdropdown' name='GRAPH C: Meaured Value x Sector' param='[federated.154eple1m8v1xr19ln95z1nufge6].[none:Sector:nk]' type-v2='filter' values='database' w='15000' x='23429' y='250'>
        </zone>
        <zone forceUpdate='true' h='9125' id='12' type-v2='text' w='31786' x='39000' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bookman Old Style' fontsize='20' underline='true'>CPI Dynamic Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='14' mode='checkdropdown' name='GRAPH B: Month and Year x Measured Values' param='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]' type-v2='filter' values='database' w='13643' x='71500' y='125'>
        </zone>
        <zone h='9125' id='15' mode='checkdropdown' name='GRAPH D: Month x Measured Value' param='[federated.154eple1m8v1xr19ln95z1nufge6].[:Measure Names]' type-v2='filter' values='database' w='13500' x='86000' y='0'>
        </zone>
        <zone h='39125' id='16' name='Graph E: Measures Values' w='21786' x='32857' y='10875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
